# Configuring Nginx to display route /airbnb-onepage/

server {
    # Listen on port 80
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;

   # Using my server as domain name
    server_name 100.26.167.206;

    # Customizing HTTP response header
    add_header  X-Served-By 396785-web-01;

    # Serve /airbnb-onepage/ on the route
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
