[Unit]
Description=Starting AirBnB with gunicorn
# Starting after confirming network availability
After=network.target

[Service]
# Add user ass ubuntu
User=ubuntu
# Define the working directory
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
# Initiate Gunicorn with 3 workers
ExecStart=gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app
# Automatically restart the service upon failure
Restart=always
# Route standard output to syslog
StandardOutput=append:/tmp/airbnb-access.log
# Route standard error to syslog
StandardError=append:/tmp/airbnb-error.log
# syslog identifier
SyslogIdentifier=gunicorn

[Install]
# Allow the service for multi-user.target
WantedBy=multi-user.target
